VITE_API_KEY=AIzaSyC7_ZtQ6QJ_xGqDHkiNk2Ifnto_i14u_yU
VITE_AUTH_DOMAIN=uploadimage-dev.firebaseapp.com
VITE_PROJECT_ID=uploadimage-dev
VITE_STORAGEBUCKET=uploadimage-dev.appspot.com
VITE_MESSAGING_SENDER_ID=385828794867
VITE_APP_ID=1:385828794867:web:abf57549d0c0a3b6a22286